<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
    <title>Proyectos</title>
</head>

<body>
    <aside>
        <img class="mainPhoto" src="../image/aside/mainPhoto.svg" alt="Main photo">
        <button class="contactMe"><a href="../pages/contact.html">Contact Me</a></button>
        <ul class="asideList">
            <li class="asideItem"><img class="imageAsideItem" src="../image/aside/school.png" /><span>CoderHouse</span>
            </li>
            <li class="asideItem"><img class="imageAsideItem"
                    src="../image/aside/design_services.png" /><span>UI/UX</span></li>
            <li class="asideItem"><img class="imageAsideItem" src="../image/aside/send.png" /><span>Argentina</span>
            </li>
            <li class="asideItem"><img class="imageAsideItem" src="../image/aside/translate.png" /><span>Eng /
                    Esp</span>
            </li>
        </ul>
        <div class="asideFooter"><img src="../image/aside/github.png" alt="Github" /><img
                src="../image/aside/dribbble.png" alt="Dribbble" /><img src="../image/aside/behance-alt.png"
                alt="Behance" /></div>
    </aside>
    <nav>
        <ul class="navList">
            <li class="listItem" class="activeButton"><a href="../index.html">Home</a></li>
            <li class="listItem"><a href="../pages/aboutMe.html">About Me</a></li>
            <li class="listItem"><a href="../pages/projects.html">Projects</a></li>
            <li class="listItem"><a href="../pages/education.html">Education</a></li>
        </ul>
    </nav>
    <main>
    <section>
        <h1>Proyectos</h1>
        <ul class="filterList">
            <li class="filterItemActive">Todos</li>
            <li class="filterItem">Mobile</li>
            <li class="filterItem">Web</li>
            <li class="filterItem">Desing Systems</li>
        </ul>
        <article>
            <ul class="projectList">
                <li class="projectItem">
                    <div><img src="../image/projects/image 4.png" alt="first Project"></div>
                    <div>
                        <p>Project tittle</p>
                        <p>Agustin Aquino</p>
                    </div>
                </li>
                <li class="projectItem">
                    <div><img src="../image/projects/image 5.png" alt="second project"></div>
                    <div>
                        <p>Project tittle</p>
                        <p>Agustin Aquino</p>
                    </div>
                </li>
                <li class="projectItem">
                    <div><img src="../image/projects/image 6.png" alt="third project"></div>
                    <div>
                        <p>Project tittle</p>
                        <p>Agustin Aquino</p>
                    </div>
                </li>
            </ul>
        </article>
    </section>
    </main>
    <footer>
        <p>Derechos Reservados</p>
    </footer>
</body>

</html>